EXPO_PUBLIC_PICTO_LINK=http://backoffice.babr4404.odns.fr/picto/
EXPO_PUBLIC_API_LINK=http://babr4404.odns.fr/mobile/

# EXPO_PUBLIC_API_LINK=http://localhost:3000/mobile/
EXPO_PUBLIC_LOGO_PATH=http://backoffice.babr4404.odns.fr/logo/logo.5fd235f1.svg
EXPO_PUBLIC_SIGNATURES_PATH=http://backoffice.babr4404.odns.fr/